MineHealthClientGUI/MainWindow.xaml

<Window x:Class="MineHealthClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineHealthClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#090909">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackpanel_sidebar" Background="#272727">
            <Button x:Name="button_connect" Width="80" Height="20" Margin="5"
                    Click="button_connect_Click" >연결</Button>
            <Separator/>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Phone(*)</TextBlock>
            <TextBox x:Name="textbox_loginphone" Width="80" Height="20" Margin="0 0 0 0"></TextBox>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Password(*)</TextBlock>
            <TextBox x:Name="textbox_loginpassword" Width="80" Height="20" Margin="0"></TextBox>
            <Button x:Name="button_login" Width="80" Height="20" Margin="5"
                    Click="button_login_Click" >로그인</Button>
            <Separator/>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Phone(*)</TextBlock>
            <TextBox x:Name="textbox_signinphone" Width="80" Height="20"></TextBox>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Password(*)</TextBlock>
            <TextBox x:Name="textbox_signinpassword" Width="80" Height="20"></TextBox>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Birthday(*)</TextBlock>
            <TextBox x:Name="textbox_signinbirthday" Width="80" Height="20"></TextBox>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Nickname(*)</TextBlock>
            <TextBox x:Name="textbox_signinnickname" Width="80" Height="20"></TextBox>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Gender(*)</TextBlock>
            <TextBox x:Name="textbox_signingender" Width="80" Height="20"></TextBox>
            <Button x:Name="button_signin" Width="80" Height="20" Margin="5"
                    Click="button_signin_Click" >회원가입</Button>
            <TextBlock Foreground="#EAEAEA" FontWeight="Bold" TextAlignment="Center">Phone</TextBlock>
            <TextBox x:Name="textbox_userinfo" Width="80" Height="20"></TextBox>
            <Button x:Name="button_userinfo" Width="80" Height="20" Margin="5"
                    Click="button_userinfo_Click" >유저조회</Button>
            <Separator/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#454545">
                <TextBox x:Name="textbox_message" Background="#454545" Foreground="#00FF00" 
                          Focusable="True" IsReadOnly="True">
             
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="textbox_send" KeyDown="textbox_send_KeyDown" TextAlignment="Left" Width="300">
                
                </TextBox>
                <Button x:Name="button_send" Click="button_send_Click" Margin="2 0" Width="50">전송</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
